<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript by Konrad Szymanski</title>
    <!-- styles & my scripts -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="jsfile.js"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <!-- FAVICON-->
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon_io/favicon-32x32.png">
</head>

<body>
    <h3>JavaScript basic
        <small class="text-muted">Exercises, Practice, Solution</small>
    </h3>
    <a href="https://www.w3resource.com/javascript-exercises/javascript-basic-exercises.php"
        class="btn btn-outline-dark active  " role="button" aria-pressed="true" target="_blank">Link: w3resource.com</a>

    <table class="table .table-responsive table-bordered text-center table-striped">
        <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Task</th>
                <th scope="col">Output</th>
            </tr>
        </thead>
        <tbody>
            <!-- task -->
            <tr>
                <th scope="row">1</th>
                <td>Write a JavaScript program to display the current day and time in the following format:<br>
                    Sample Output : Today is : Tuesday.<br>
                    Current time is : 10 PM : 30 : 38</td>
                <td id="task1"></td>
            </tr>
            <!-- task -->
            <tr>
                <th scope="row">2</th>
                <td>Write a JavaScript program to print the contents of the current window.</td>
                <td class="align-middle"><button onclick="window.print()" type="button"
                        class="btn btn-dark btn-sm">Print this page</button></td>
            </tr>
            <!-- task -->
            <tr>
                <th scope="row">3</th>
                <td>Write a JavaScript program to get the current date.
                    Expected Output :</br>
                    mm-dd-yyyy, mm/dd/yyyy or dd-mm-yyyy, dd/mm/yyyy</td>
                <td id="task3"></td>
            </tr>
            <!--task-->
            <tr>
                <th scope="row">4</th>
                <td>Write a JavaScript program to find the area of a triangle where lengths of the three of its sides
                    are 5, 6, 7.</td>
                <td id="task4"></td>
            </tr>
            <!--task-->
            <tr>
                <th scope="row">5</th>
                <td>Write a JavaScript program to rotate the string 'w3resource' in right direction by periodically
                    removing one letter from the end of the string and attaching it to the front.</td>
                <td id="task"></td>
            </tr>
            <!--task-->
            <tr>
                <th scope="row">6</th>
                <td>Write a JavaScript program to determine whether a given year is a leap year in the Gregorian
                    calendar.</td>
                <td id="task6">
                    <div class="input-group">
                        <input type="text" id="leapYear" pattern="{4}" maxlength="4" class="form-control"
                            placeholder="YYYY" aria-label="" aria-describedby="basic-addon2">
                        <button type="button" class="btn btn-dark btn-sm" onclick="checkYear()">Checker</button>
                        <div class="input-group-append"></div>
                    </div>
                    <p class="answer" id="againLeap"></p>
                </td>
            </tr>
            <!--task7-->
            <tr>
                <th scope="row">7</th>
                <td>Write a JavaScript program to find 1st January is being a Sunday between 2014 and 2050.</td>
                <td id="task7"></td>
            </tr>
            <!--task8-->
            <tr>
                <th scope="row">8</th>
                <td>Write a JavaScript program where the program takes a random integer between 1 to 10, the user is
                    then prompted to input a guess number. If the user input matches with guess number, the program will
                    display a message "Good Work" otherwise display a message "Not matched".</td>
                <td id="task8">
                    <p>Guess the number from 1-10</p>
                    <div class="input-group">
                        <input type="text" id="takeNumber" pattern="" maxlength="1" class="form-control" placeholder="#"
                            aria-label="" aria-describedby="basic-addon2">
                        <button type="button" class="btn btn-dark btn-sm" onclick="guessNumber()">Try me!</button>
                        <div class="input-group-append"></div>
                    </div>
                    <p class="answer" id="guessOutcome"></p>
                </td>
            </tr>
            <!--task9-->
            <tr>
                <th scope="row">9</th>
                <td>Write a JavaScript program to calculate days left until next Christmas.</td>
                <td id="task9">
                    <p class="answer" id="one"></p>
                    <p class="answer" id="two"></p>
                </td>
            </tr>
            <!--task10-->
            <tr>
                <th scope="row">10</th>
                <td>Write a JavaScript program to calculate multiplication and division of two numbers (input from
                    user). </td>
                <td id="task10">
                    <input type="text" id="firstNumber" class="form-control" placeholder="1st number" aria-label=""
                        aria-describedby="basic-addon2">
                    <input type="text" id="secondNumber" class="form-control" placeholder="2nd number" aria-label=""
                        aria-describedby="basic-addon2">
                    </br>
                    <button type="button" class="btn btn-dark btn-sm" onclick="multiply()">Multiply</button>
                    <button type="button" class="btn btn-dark btn-sm" onclick="divide()">Divide</button>
                    <p class="answer" id="task10outcome"></p>
                </td>
            </tr>
            <!--task11-->
            <tr>
                <th scope="row">11</th>
                <td>Write a JavaScript program to convert temperatures to and from Celsius, Fahrenheit.</td>
                <td id="task11">

                    <input type="text" id="celsius" class="form-control" placeholder="Write Celsius" aria-label=""
                        aria-describedby="basic-addon2">
                    <input type="text" id="fahrenheit" class="form-control" placeholder="Write Fahrenheit" aria-label=""
                        aria-describedby="basic-addon2">
                    </br>
                    <button type="button" class="btn btn-dark btn-sm" onclick="celsius()">Celsius</button>
                    <button type="button" class="btn btn-dark btn-sm" onclick="fahrenheit()">Fahrenheit</button>
                    <p class="answer" id="celfah"></p>
                </td>
            </tr>
            <!--task12-->
            <tr>
                <th scope="row">12</th>
                <td>Write a JavaScript program to get the website URL (loading page)</td>
                <td id="task12">
                    <button type="button" class="btn btn-dark btn-sm" onclick="getUrl()">Get URL</button>
                    <p class="answer" id="outcomeUrl"></p>
                </td>
            </tr>
            <!--task13-->
            <tr>
                <th scope="row">13</th>
                <td>Write a JavaScript exercise to create a variable using a user-defined name.</td>
                <td id="task13"></td>
            </tr>
            <!--task14-->
            <tr>
                <th scope="row">14</th>
                <td>Write a JavaScript exercise to get the extension of a filename.</td>
                <td id="task14">
                    <button type="button" class="btn btn-dark btn-sm" onclick="getExtension()">Get Extension</button>
                    <p class="answer" id="extension"></p>
                </td>
            </tr>
            <!--task15-->
            <tr>
                <th scope="row">15</th>
                <td>Write a JavaScript program to get the difference between a given number and 13, if the number is
                    greater than 13 return double the absolute difference.</td>
                <td id="task15">
                    <div class="input-group">
                        <input type="text" id="thirteen" pattern="" maxlength="" class="form-control" placeholder="#"
                            aria-label="" aria-describedby="basic-addon2">
                        <button type="button" class="btn btn-dark btn-sm" onclick="divideThirteen()">Difference</button>
                        <div class="input-group-append"></div>
                        <p id=""></p>
                    </div>
                    <p class="answer" id="showthirteen"></p>
                </td>
            </tr>
            <!--task16-->
            <tr>
                <th scope="row">16</th>
                <td>Write a JavaScript program to compute the sum of the two given integers. If the two values are same,
                    then returns triple their sum.</td>
                <td id="task16">
                    <input type="text" id="sumNumberone" class="form-control" placeholder="1st number" aria-label=""
                        aria-describedby="basic-addon2">
                    <input type="text" id="sumNumbertwo" class="form-control" placeholder="2nd number" aria-label=""
                        aria-describedby="basic-addon2">
                    </br>
                    <button type="button" class="btn btn-dark btn-sm" onclick="sumNumber()">Sum</button>
                    <p class="answer" id="sumAnswer"></p>
                </td>
            </tr>
            <!--task17-->
            <tr>
                <th scope="row">17</th>
                <td>Write a JavaScript program to compute the absolute difference between a specified number and 19.
                    Returns triple their absolute difference if the specified number is greater than 19.</td>
                <td id="task16">
                    <input type="text" id="computeOne" class="form-control" placeholder="1st number" aria-label=""
                        aria-describedby="basic-addon2">
                    <input type="text" id="computeTwo" class="form-control" placeholder="2nd number" aria-label=""
                        aria-describedby="basic-addon2">
                    </br>
                    <button type="button" class="btn btn-dark btn-sm" onclick="computeNum()">Difference</button>
                    <p class="answer" id="compute"></p>
                </td>
            </tr>
            <!--task18-->
            <tr>
                <th scope="row">18</th>
                <td>Write a JavaScript program to check two given numbers and return true if one of the number is 50 or
                    if their sum is 50.</td>
                <td id="task">
                    <input type="text" id="task18a" class="form-control" placeholder="1st number" aria-label=""
                        aria-describedby="basic-addon2">
                    <input type="text" id="task18b" class="form-control" placeholder="2nd number" aria-label=""
                        aria-describedby="basic-addon2">
                    </br>
                    <button type="button" class="btn btn-dark btn-sm" onclick="task18true()">true/false</button>
                    <p class="answer" id="task18"></p>
                </td>
            </tr>
            <!--task19-->
            <tr>
                <th scope="row">19</th>
                <td>Write a JavaScript program to check whether a given integer is within 20 of 100 or 400.
                </td>
                <td id="task">
                    <div class="input-group">
                        <input type="text" id="task19a" class="form-control" placeholder="#" aria-label=""
                            aria-describedby="basic-addon2">
                        <button type="button" class="btn btn-dark btn-sm" onclick="task19()">true/false</button>
                        <div class="input-group-append"></div>
                        <p class="answer" id="task19ans"></p>
                    </div>
                </td>
            </tr>
            <!--task20-->
            <tr>
                <th scope="row">20</th>
                <td>Write a JavaScript program to check from two given integers, whether one is positive and another one
                    is negative.</td>
                <td id="task20">
                    <input type="text" id="task20a" class="form-control" placeholder="1st number" aria-label=""
                        aria-describedby="basic-addon2">
                    <input type="text" id="task20b" class="form-control" placeholder="2nd number" aria-label=""
                        aria-describedby="basic-addon2">
                    </br>
                    <button type="button" class="btn btn-dark btn-sm" onclick="task20()">true/false</button>
                    <p class="answer" id="task20ans"></p>
                </td>
            </tr>
            <!--task21-->
            <tr>
                <th scope="row">21</th>
                <td>Write a JavaScript program to create a new string adding "Py" in front of a given string. If the
                    given string begins
                    with "Py" then return the original string.</td>
                <td id="">
                    <input type="text" id="task21" class="form-control" placeholder="write something" aria-label=""
                        aria-describedby="basic-addon2">
                    </br>
                    <button type="button" class="btn btn-dark btn-sm" onclick="task21()">Create</button>
                    <p class="answer" id="task21ans"></p>
                </td>
            </tr>
            <!--task21-->
            <tr>
                <th scope="row">22</th>
                <td>Write a JavaScript program to remove a character at the specified position of a given string and
                    return the
                    new string.</td>
                <td id="">
                    <input type="text" id="task22" class="form-control" placeholder="write something" aria-label=""
                        aria-describedby="basic-addon2">
                    </br>
                    <button type="button" class="btn btn-dark btn-sm" onclick="task22()">Random remove</button>
                    <p class="answer" id="task22ans"></p>
                    <p class="answer" id="task22ansB"></p>
                </td>
            </tr>
            <!--task-->
            <!--
            <tr>
                <th scope="row">#</th>
                <td></td>
                <td id="task">
                    <p class="answer" id=""></p>
                </td>
            </tr>
            -->
        </tbody>
    </table>
</body>

</html>